<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/13" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.Login">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView>
               <image>
                  <Image url="@../graphics/loginBackground.png" />
               </image>
            </ImageView>
            <TextField fx:id="username" alignment="CENTER" layoutX="560.0" layoutY="500.0" prefHeight="50.0" prefWidth="280.0" promptText="Username" style="-fx-background-radius: 30;">
               <font>
                  <Font name="SansSerif Regular" size="20.0" />
               </font></TextField>
            <Button fx:id="button" layoutX="625.0" layoutY="600.0" mnemonicParsing="false" onAction="#userLogin" prefHeight="40.0" prefWidth="150.0" style="-fx-background-radius: 20;" text="Login">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
               <effect>
                  <ColorAdjust contrast="1.0" />
               </effect></Button>
            <ImageView fitHeight="630.0" fitWidth="810.0" layoutX="295.0" layoutY="-60.0">
               <image>
                  <Image url="@../graphics/logo.png" />
               </image>
            </ImageView>
            <Label fx:id="invalidUsername" alignment="CENTER" contentDisplay="RIGHT" layoutX="400.0" layoutY="455.0" prefHeight="20.0" prefWidth="600.0" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
