<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.Winner">
   <children>
      <ImageView pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/winner_background.png" />
         </image>
      </ImageView>
      <Button fx:id="quit" alignment="CENTER" layoutX="630.0" layoutY="650.0" mnemonicParsing="false" onAction="#quit" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: white; -fx-background-radius: 20;" text="QUIT">
         <font>
            <Font name="SansSerif Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="restart" alignment="CENTER" layoutX="630.0" layoutY="600.0" mnemonicParsing="false" onAction="#newLogin" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: GREEN; -fx-background-radius: 20;" text="RESTART" textFill="WHITE">
         <font>
            <Font name="SansSerif Bold" size="13.0" />
         </font>
      </Button>
      <ImageView fx:id="first" fitHeight="70.0" fitWidth="70.0" layoutX="405.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/best.png" />
         </image>
      </ImageView>
      <ImageView fx:id="second" fitHeight="60.0" fitWidth="60.0" layoutX="410.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/second.png" />
         </image>
      </ImageView>
      <ImageView fx:id="third" fitHeight="60.0" fitWidth="60.0" layoutX="410.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/third.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fourth" fitHeight="60.0" fitWidth="60.0" layoutX="410.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/fourth.png" />
         </image>
      </ImageView>
      <Label fx:id="firstName" layoutX="530.0" layoutY="230.0" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="35.0" />
         </font>
      </Label>
      <Label fx:id="secondName" layoutX="530.0" layoutY="315.0" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="35.0" />
         </font>
      </Label>
      <Label fx:id="thirdName" layoutX="530.0" layoutY="390.0" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="35.0" />
         </font>
      </Label>
      <Label fx:id="fourthName" layoutX="530.0" layoutY="475.0" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="35.0" />
         </font>
      </Label>
      <Label fx:id="firstPoints" layoutX="850.0" layoutY="230.0" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="35.0" />
         </font>
      </Label>
      <Label fx:id="secondPoints" layoutX="850.0" layoutY="315.0" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="35.0" />
         </font>
      </Label>
      <Label fx:id="thirdPoints" layoutX="850.0" layoutY="390.0" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="35.0" />
         </font>
      </Label>
      <Label fx:id="fourthPoints" layoutX="850.0" layoutY="475.0" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
